{
  "name": "livzon-ai-club-server",
  "version": "1.0.0",
  "description": "丽珠 AI 社团官网后端（Express + 飞书多维表格）",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=18"
  }
}
